# RxAndroidDemo

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/wang/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paul/wang/rxandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/wang/myapplication/: MainActivity.kt  SimpleObserver.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paul/wang/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/paul/wang/rxandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
